# BusinessPortal

./: .gitignore  Business Portal.sln
BusinessPortal.Web/: BusinessPortal.Web.csproj  Program.cs  appsettings.json
BusinessPortal.Web/Areas/Admin/Controllers/: AccessController.cs  AccountController.cs  AdminBaseController.cs  AdsController.cs  AdvertisementController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductController.cs  ServiceController.cs  SliderController.cs  SloganController.cs  StateController.cs  TariffController.cs  TicketController.cs  WalletController.cs
BusinessPortal.Web/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  AdminSideBarViewComponent.cs
BusinessPortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
BusinessPortal.Web/Areas/UserPanel/Controllers/: AccountController.cs  AddressController.cs  AdsController.cs  AdvertisementController.cs  HomeController.cs  ProductController.cs  ProductServiceController.cs  TicketController.cs  UserBaseController.cs
BusinessPortal.Web/Areas/UserPanel/ViewComponents/: LanguagesComponent.cs  UserViewComponents.cs
BusinessPortal.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
BusinessPortal.Web/Controllers/: AccountController.cs  AdsController.cs  AdvertisementController.cs  HomeController.cs  ProductController.cs  ServiceProductController.cs  SiteBaseController.cs  TaariffController.cs
BusinessPortal.Web/Culture/: CultureInfo.cs
BusinessPortal.Web/Http/: JsonResponseStatus.cs
BusinessPortal.Web/HttpManager/: JsonResponseStatus.cs  RedirectHomeIfLoggedInActionFilter.cs
BusinessPortal.Web/Models/: ErrorViewModel.cs
BusinessPortal.Web/Properties/: launchSettings.json
BusinessPortal.Web/Resources/SharedLocalizer/: SharedLocalizer.fa-IR.resx
BusinessPortal.Web/Resources/Views/Account/: ForgotPassword.ar-SA.resx  ForgotPassword.en-US.resx  ForgotPassword.fa-IR.resx  ForgotPassword.pt-PT.resx  ForgotPassword.ru-RU.resx  ForgotPassword.tr-TR.resx  Login.ar-SA.resx  Login.bg-BG.resx  Login.en-US.resx  Login.pt-PT.resx  Login.ru-RU.resx  Login.tr-TR.resx  Register.ar-SA.resx  Register.en-US.resx  Register.fa-IR.resx  Register.pt-PT.resx  Register.ru-RU.resx  Register.tr-TR.resx
BusinessPortal.Web/Resources/Views/Advertisement/: FilterSellerAdvertisement.ar-SA.resx  FilterSellerAdvertisement.bg-BG.resx  FilterSellerAdvertisement.fa-IR.resx  FilterSellerAdvertisement.pt-PT.resx  FilterSellerAdvertisement.ru-RU.resx  FilterSellerAdvertisement.tr-TR.resx
BusinessPortal.Web/Resources/Views/Home/: About.ar-SA.resx  About.en-US.resx  About.fa-IR.resx  About.pt-PT.resx  About.ru-RU.resx  About.tr-TR.resx  Contact.ar-SA.resx  Contact.bg-BG.resx  Contact.en-US.resx  Contact.pt-PT.resx  Contact.ru-RU.resx  Contact.tr-TR.resx  Index.ar-SA.resx  Index.bg-BG.resx  Index.en-US.resx  Index.fa-IR.resx  Index.pt-PT.resx  Index.ru-RU.resx  Index.tr-TR.resx  Tarrif.ar-SA.resx  Tarrif.bg-BG.resx  Tarrif.en-US.resx  Tarrif.pt-PT.resx  Tarrif.ru-RU.resx  Tarrif.tr-TR.resx
BusinessPortal.Web/Resources/Views/Shared/: _Layout.ar-SA.resx  _Layout.bg-BG.resx  _Layout.en-US.resx  _Layout.fa-IR.resx  _Layout.pt-PT.resx  _Layout.ru-RU.resx  _Layout.tr-TR.resx
BusinessPortal.Web/SharedLocalizer/: SharedLocalizer.cs
BusinessPortal.Web/ViewComponents/: BannerViewComponent.cs  BrowsCategoriesViewComponent.cs  LastestAdvertisementFromCustomersViewComponent.cs  LastestAdvertisementFromEmployeesViewComponent.cs  LastestOurOfferAdvertisementFromCustomersViewComponent.cs  LastestOurOfferAdvertisementFromEmployeesViewComponent.cs  ListOfSliderViewModel.cs  OurTagetCountriesViewComponent.cs  SloganViewComponent.cs  TariffsViewComponent.cs
BusinessPortal.Web/Views/: _ViewImports.cshtml
BusinessPortal.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BusinessPortal.Web/Views/Ads/: FilterSellerAdvertisement.cshtml
BusinessPortal.Web/Views/Advertisement/: FilterCustomerAdvertisement.cshtml  FilterSellerAdvertisement.cshtml
BusinessPortal.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Services.cshtml  Tarrif.cshtml
BusinessPortal.Web/Views/Product/: FilterProducts.cshtml
BusinessPortal.Web/Views/ServiceProduct/: FilterServiceProduct.cshtml
BusinessPortal.Web/Views/Shared/: _Email.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MetaTags.cshtml  _Notification.cshtml  _Paging.cshtml
BusinessPortal.Web/wwwroot/Auth/: key-2d6d5ff5-e871-4c23-824b-c68941081576.xml  key-3eae4bee-f200-4a5f-ba5b-ad7cfb59f35f.xml  key-8ec8f3fb-f3dd-4159-90ae-ebd8590d8ea9.xml  key-975f0b44-8208-4d26-8bd7-0d5720605e6e.xml  key-aa8b0464-7c14-4bbb-a75b-5a37b9e68bae.xml  key-b3522988-945b-4bac-85b8-100feb4f2426.xml  key-f1b2fd1c-a82b-4909-a9e1-683e3c0b82d4.xml  key-f512463d-9891-4429-b509-7cbf7ecad538.xml
BusinessPortal.Web/wwwroot/Site/: app.css  app.js  bootstrap.rtl.css  owl.video.play.html  rtl.css
BusinessPortal.Web/wwwroot/Site/css/: bootstrap.min.css  default.css  meanmenu.css  style.css
BusinessPortal.Web/wwwroot/Site/js/: ajax-contact.js  jquery.magnific-popup.min.js  main.js  map-script.js
BusinessPortal.Web/wwwroot/UserPanel/css/: notifications.css  style.css
BusinessPortal.Web/wwwroot/UserPanel/js/: adminCustom.js  custom.js  kendo.all.min.js
BusinessPortal.Web/wwwroot/admin/css/: ArticleCommentIndex.css
BusinessPortal.Web/wwwroot/admin/js/: ArticleCommentIndex.js  access.js  active-course.js  admin-custom.js  branch.js  discount.js  userWallet.js
BusinessPortal.Web/wwwroot/assets/css/: animate.min.css  bootstrap.rtl.min.css  footer.css  jquery-ui.min.css  main.css  main.css.map  meanmenu.css  navbar.css  odometer.min.css  owl.theme.default.min.css  plugins.css  remixicon.css  responsive.css  rtl.css  sahel-font-face.css  selectize.min.css  style.css  vazir-font-face.css
BusinessPortal.Web/wwwroot/assets/datepicker-jalali/: picker-style.js
BusinessPortal.Web/wwwroot/assets/fonts/: Vazir-Black-FD-WOL.eot  Vazir-Bold-FD-WOL.eot  Vazir-Light-FD-WOL.eot  flaticon.eot  (+4 more)
(+555 files in other folders)
